#                                                                                #
#                                                                                #
########Klipper config by Falkien Sapphire Pro MKS Robin Nano 1.2 TMC2209#########
#                                                                                #
#                                                                                #
#######################################START######################################
# Last update 06/23/24
# Changed extruder 2209 to .9 on current
# Stock extruder, E3D V6 CHC hotend
# 03/08/24 Added Orbiter v2.0
# Switched to Diamond Mount 06/23/24

# ================================================================================
# Mainsail
# ================================================================================

[include mainsail.cfg]
[include KAMP_Settings.cfg]
[exclude_object]



# ================================================================================
# mcu
# ================================================================================

[mcu]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.2:1.0-port0
restart_method: command

# ================================================================================
# input_shaper
# ================================================================================

[input_shaper]
shaper_freq_x: 95.2
shaper_type_x: ei
shaper_freq_y: 60.0
shaper_type_y: mzv


# ================================================================================
# printer
# ================================================================================

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 9500
max_accel_to_decel: 5500
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 4

# ================================================================================
# stepper_x
# ================================================================================

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_min: 0
position_max: 228.5
homing_speed: 100

# ================================================================================
# tmc2209 stepper_x
# ================================================================================

[tmc2209 stepper_x]
uart_pin: PA10
interpolate: True
run_current: 0.9
stealthchop_threshold: 0

# ================================================================================
# stepper_y
# ================================================================================

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 220
position_max: 220
homing_speed: 100

# ================================================================================
# tmc2209 stepper_y
# ================================================================================

[tmc2209 stepper_y]
uart_pin: PA9
interpolate: True
run_current: 0.9
stealthchop_threshold: 0

# ================================================================================
# stepper_z
# ================================================================================

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 200
# position_endstop: 0.5
endstop_pin: probe:z_virtual_endstop
homing_speed: 5
position_max: 238
position_min: -5
homing_retract_dist: 2
homing_retract_speed:5
second_homing_speed:5

# ================================================================================
# tmc2209 stepper_z
# ================================================================================

[tmc2209 stepper_z]
uart_pin: PE5
interpolate: True
run_current: 0.9
stealthchop_threshold: 0

# ================================================================================
# extruder
# ================================================================================

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.637 #Orbitor 2.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
#control = pid
#pid_kp = 18.94
#pid_ki = 1.34
#pid_kd = 66.81 
min_temp: 10
max_temp: 290
pressure_advance: 0.025 #to be calibrated
max_extrude_only_distance: 500.00
max_extrude_only_velocity: 120

[verify_heater extruder]
max_error: 290
check_gain_time: 20
hysteresis: 5
heating_gain: 2

# ================================================================================
# tmc2209 extruder
# ================================================================================

[tmc2209 extruder]
uart_pin: PB13
interpolate: true
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4



# ================================================================================
# heater_fan my_nozzle_fan
# ================================================================================

[heater_fan my_nozzle_fan]
pin: PB0
heater_temp: 50.0
fan_speed: 1.0

# ================================================================================
# heater_bed
# ================================================================================

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 130

# ================================================================================
# fan
# ================================================================================

[fan]
pin: PB1

# ================================================================================
# display_status
# ================================================================================

[display_status]


# ================================================================================
# BIQU Micro Probe
# ================================================================================

[gcode_macro PROBE_DOWN]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro PROBE_UP]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: PA8  # Set to the control pin on your board
value: 0

[probe]
pin: ^!PC4  # NOTE FOR V2 users: Set this to ^!PC14 to set the low level trigger 
deactivate_on_each_sample: False
x_offset: -0
y_offset: -38
#z_offset: 0  # Will be overridden when you do a PROBE_CALIBRATE
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    PROBE_DOWN
    G4 P500
deactivate_gcode:
    PROBE_UP


# ================================================================================
# safe_z_home
# ================================================================================

[safe_z_home]
#home_xy_position: 113.5, 108 #truehome
home_xy_position: 110.5, 138.5 #BIQU V2 Home
speed: 200
z_hop: 10
z_hop_speed: 15
move_to_previous: False

# ================================================================================
# bed_mesh
# ================================================================================

[bed_mesh]
speed: 250
horizontal_move_z: 3.5
mesh_min: 3, 3
mesh_max: 222, 179
probe_count: 7,7
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 3,3
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0

# ================================================================================
# screws_tilt_adjust
# ================================================================================

[screws_tilt_adjust]
screw1: 7,35
screw1_name: Front-Left
screw2: 215,35
screw2_name: Front-Right
screw3: 110,220
screw3_name: Rear
horizontal_move_z: 10.0
speed: 50.0
screw_thread: CCW-M4

# ================================================================================
# pause_resume
# ================================================================================

[pause_resume]
recover_velocity: 50

# ================================================================================
# virtual_sdcard
# ================================================================================

[virtual_sdcard]
path: ~/printer_data/gcodes

# ================================================================================
# Temp Sensors
# ================================================================================

[temperature_sensor RPI]
sensor_type: temperature_host

[temperature_sensor Klipper]
sensor_type: temperature_mcu

# ================================================================================
# ADXL
# ================================================================================

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    113.5, 108, 20  # an example


# ================================================================================
# Filament Change
# ================================================================================

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

#[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


# ================================================================================
# gcode_macro G29
# ================================================================================

[gcode_macro G29]
gcode:
    {% if printer.toolhead.homed_axes == "xyz" %}
        BED_MESH_CALIBRATE
        G1 X117 Y117 Z20 F4000
    {% else %}
        G28
        BED_MESH_CALIBRATE
        G1 X117 Y117 Z20 F4000
    {% endif %}

# ================================================================================
# gcode_macro TEST_SPEED
# ================================================================================

[gcode_macro TEST_SPEED]
gcode:
	# Speed
	{% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
	# Iterations
	{% set iterations = params.ITERATIONS|default(5)|int %}
	# Acceleration
	{% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
	# Bounding box (in case the machine min/maxes are not perfect)
	{% set bound = params.BOUND|default(20)|int %}
	
	# Set speed test bounds (machine minimum/maximum positions, inset by the bounding box)
	{% set x_min = printer.toolhead.axis_minimum.x + bound %}
	{% set x_max = printer.toolhead.axis_maximum.x - bound %}
	{% set y_min = printer.toolhead.axis_minimum.y + bound %}
	{% set y_max = printer.toolhead.axis_maximum.y - bound %}

	# Save current gcode state (absolute/relative, etc)
	SAVE_GCODE_STATE NAME=TEST_SPEED
	
	# Absolute positioning
	G90
	
	# Set new limits
	SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}

	# Home and get position for comparison later:
		G28
		# QGL if not already QGLd (only if QGL section exists in config)
		{% if printer.configfile.settings.quad_gantry_level %}
			{% if printer.quad_gantry_level.applied == False %}
				QUAD_GANTRY_LEVEL
				G28 Z
			{% endif %}
		{% endif %}	
		G0 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F{30 * 60}
		G4 P1000 
		GET_POSITION

	# Go to starting position
	G0 X{x_min} Y{y_min} Z{bound + 10} F{speed * 60}

	{% for i in range(iterations) %}
		# Diagonals
		G0 X{x_min} Y{y_min} F{speed * 60}
		G0 X{x_max} Y{y_max} F{speed * 60}
		G0 X{x_min} Y{y_min} F{speed * 60}
		G0 X{x_max} Y{y_min} F{speed * 60}
		G0 X{x_min} Y{y_max} F{speed * 60}
		G0 X{x_max} Y{y_min} F{speed * 60}
		
		# Box
		G0 X{x_min} Y{y_min} F{speed * 60}
		G0 X{x_min} Y{y_max} F{speed * 60}
		G0 X{x_max} Y{y_max} F{speed * 60}
		G0 X{x_max} Y{y_min} F{speed * 60}
	{% endfor %}

	# Restore max speed/accel/accel_to_decel to their configured values
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 

	# Re-home XY and get position again for comparison:
		G28 X Y
		# Go to XY home positions (in case your homing override leaves it elsewhere)
		G0 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F{30 * 60}
		G4 P1000 
		GET_POSITION

	# Restore previous gcode state (absolute/relative, etc)
	RESTORE_GCODE_STATE NAME=TEST_SPEED

#                                                                                #
#                                                                                #
##########DO NOT place anything below this section. It is autogenerated###########
#                                                                                #
#                                                                                #
#######################################END##########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.198
#*# pid_ki = 1.746
#*# pid_kd = 705.488
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.528
#*# pid_ki = 8.931
#*# pid_kd = 48.277
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.001562, 0.005625, 0.015313
#*# 	  0.010000, 0.015313, 0.024688
#*# 	  0.029375, 0.029688, 0.043750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 104.21
#*# max_x = 123.79
#*# min_y = 100.19
#*# max_y = 119.78
#*#
#*# [probe]
#*# z_offset = 0.340
